[DEFAULT]
# [*] Site name(for nginx and gunicorn)
SiteName =
# Daemon
Daemon =
# [*] User
User =
# [*] Workdir
WorkingDirectory =
# Static path(without /static/)
StaticPath =
# Media path(without /media/)
MediaPath =
# [*] Virtual enviroment path
VirtualEnviromentPath =


[nginx]
# Sites enabled path(nginx)
SitesEnabledPath =
# Sites available path(nginx)
SitesAvailablePath =


[gunicorn]
# Services path(gunicorn)
GunicornServicesPath =


[application]
# [*] File with application(gunicorn)
ApplicationFile =
# Application name(gunicorn)
ApplicationName =