# Fields that are marked with [*] are required

[DEFAULT]
# [*] Site name(for nginx and gunicorn); example: TestSite
SiteName =
# Daemon; example: 192.168.32.1 or example.com
Daemon =
# [*] User; example: root or www or sammy
User =
# [*] Full path to project directory; example: /home/sammy/TestSite
WorkingDirectory =
# Absolute static path(without /static/); example: /home/sammy/TestSite or /home/sammy/staticfiles/StaticForTestSite
StaticPath =
# Absolute media path(without /media/); example: /home/sammy/TestSite or /home/sammy/mediafiles/MediaForTestSite
MediaPath =
# [*] Absolute virtual enviroment path; example: /home/sammy/TestSite/env
VirtualEnviromentPath =

[nginx]
# Sites enabled path(nginx); example: /etc/nginx/sites-enabled
SitesEnabledPath =
# Sites available path(nginx); example: /etc/nginx/sites-available
SitesAvailablePath =

[gunicorn]
# Services path(gunicorn); example: /etc/systemd/system
GunicornServicesPath =

[application]
# [*] File with application(gunicorn); example: apps.wsgi (AKA /home/sammy/TestSite/apps/wsgi.py)
ApplicationFile =
# Application name(gunicorn); example: app or application
ApplicationName =